
/* <div className="w-1/2 flex flex-col pb-12">
        <input
          placeholder="NFT Name"
          className="mt-8 border rounded p-4"
          onChange={e => updateFormInput({ ...formInput, name: e.target.value })}
        />
        <textarea
          placeholder="Asset Description"
          className="mt-2 border rounded p-4"
          onChange={e => updateFormInput({ ...formInput, description: e.target.value })}
        />
        <input
          placeholder="Asset Price in Eth"
          className="mt-2 border rounded p-4"
          onChange={e => updateFormInput({ ...formInput, price: e.target.value })}
        />
        <input
          type="file"
          name="Asset"
          className="my-4"
          onChange={onChange}
        />
        {
          fileUrl && (
            <img className="rounded mt-4" width="350" src={fileUrl} />
          )
        }
        <div className = "px-6 py-2 flex flex-row text-sm transition-colors duration-300 border-2
             rounded shadow-xl text-cyan-500 border-cyan-400 shadow-cyan-300/30
        hover:bg-cyan-500 hover:text-cyan-100">
          <button className = "px-6 py-2 flex flex-basis-1/4 text-sm transition-colors duration-300 border-2
                  rounded shadow-xl text-custom-500 border-cyan-400 shadow-custom-300/30
          hover:bg-cyan-500 hover:text-custom-100">Go Back</button>
        <div className="flex flex-row-2">

        </div>
        <button onClick={listNFTForSale}

            className="px-6 py-2 flex flex-basis-1/2 text-sm transition-colors duration-300 border-2
            rounded shadow-xl text-cyan-500 border-cyan-400 shadow-cyan-300/30
            hover:bg-cyan-500 hover:text-cyan-100">Mint NFT!
        </button>

        </div>



      </div>*/

      ----
      <nav className="border-b p-6">